{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "scripts": {
    "day-1": "ts-node day-01.ts",
    "day-2": "ts-node day-02.ts",
    "day-3": "ts-node day-03.ts"
  },
  "dependencies": {
    "@types/node": "16.18.4",
    "ts-node": "10.9.1",
    "typescript": "4.9.3"
  }
}
